-- Services
local TweenService = game:GetService("TweenService")

-- Script Variables
local scriptParent = script.Parent
local twistJoint = scriptParent:WaitForChild("twistjoint")
local lens = scriptParent:WaitForChild("Lens", 0.5)
local lens_img1 = scriptParent:WaitForChild("Vignette", 0.2)
local lens_img2 = scriptParent:WaitForChild("Vignette1", 0)
local NVG_Settings = scriptParent:WaitForChild("NVG_Settings")
local lensColorValue = NVG_Settings:WaitForChild("LensColor").Value

-- Tween Configuration
local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)
lens.Color = lensColorValue

-- Arm Configuration
local leftShoulder = scriptParent.Parent.Parent.LeftUpperArm:WaitForChild("LeftShoulder")
local upperArmCFrame = CFrame.new(0.3715, 0.8052, 0.0909, 0.2391, -0.4894, -0.8386, 0.3681, -0.7535, 0.5447, -0.8985, -0.4389, 0)
local lowerArmCFrame = CFrame.new(0.2687, 0.6469, 0.0362, 0.4010, -0.3686, -0.8386, 0.6174, -0.5676, 0.5447, -0.6768, -0.7362, 0)
local baseArmCFrame = CFrame.new(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)

-- Animation Sequences
local function createAnimationSequence(joint, lens, lens_img1, lens_img2, downValue, upValue)
	return {
		on = {
			0.5,
			TweenService:Create(joint, tweenInfo, { C0 = downValue }),
			TweenService:Create(lens, tweenInfo, { Transparency = 0 }),
			TweenService:Create(lens_img1, tweenInfo, { Transparency = 0 }),
			TweenService:Create(lens_img2, tweenInfo, { Transparency = 0 }),
			0.5,
		},
		off = {
			0.5,
			TweenService:Create(joint, tweenInfo, { C0 = upValue }),
			TweenService:Create(lens, tweenInfo, { Transparency = 1 }),
			TweenService:Create(lens_img1, tweenInfo, { Transparency = 1 }),
			TweenService:Create(lens_img2, tweenInfo, { Transparency = 1 }),
			0.5,
		}
	}
end

local animations = createAnimationSequence(
	twistJoint,
	lens,
	lens_img1,
	lens_img2,
	scriptParent:WaitForChild("downvalue").Value,
	scriptParent:WaitForChild("upvalue").Value
)

-- Configuration
local config = {
	dark = {
		src = {
			13805177336,
			13805178177,
			13805179202,
			13805180082,
			13805180883,
			13805181794
		},
	},
	light = {
		src = {
			13805177336,
			13805178177,
			13805179202,
			13805180082,
			13805180883,
			13805181794
		},    
	},
	animations = animations,
	tweenInfo = tweenInfo,
	lens = lens,
	lens_img1 = lens_img1,
	lens_img2 = lens_img2,
}

return config
